[request_definition]
r = sub, obj, act, status

[policy_definition]
p = sub, obj, act, status

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act \
r.status == p.sub \
|| r.sub == "super_admin"
